 .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
}


h1, h2, h3, h4, h5, h6 {
    margin: 0 0 10px;
    color: #333;
    font-family: Roboto,sans-serif;
    font-weight: 400!important;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

input, button, select, optgroup, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.mt-3, .my-3 {
    margin-top: 1rem!important;
}

.user-message {
    margin: auto;
    width: 90%;
    border: 1px solid #4771fa;
    padding: 0.5rem;
    border-radius: 3px;
    background: #b9c9ff;
    text-align: center;
  }
  
  .user-message--error {
    border-color: red;
    background: rgb(255, 176, 176);
    color: red;
  }


  a {
    display: block;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color : var(--black-600);
}

a:hover{
    color: grey;
}

a:active {
    color: grey;
}

p {
    font-family: 'Open Sans', sans-serif;
}

img {
    height: 30px;
    width: 30px;
    display: inline;
}

.card {
    margin : 10px;
    
}


.pagination {
    margin-top: 2rem;
    text-align: center;
  }
  
  .pagination a {
    text-decoration: none;
    color: #2a2a72;
    padding: 0.5rem;
    border: 1px solid #2a2a72;
    margin: 0 1rem;
  }
  
  .pagination a:hover,
  .pagination a:active,
  .pagination a.active {
    background: #2a2a72;
    color: white;
  }